<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
        <style type="text/css">
            #container{
                width: 1024px;
                margin: auto;
            }
            .header, .bottom-heading{
                text-align: center;
                font-family: 'Playfair Display', serif;
            }
            .header p , .bottom-heading p, .main-img p, .small p{
                color: silver;
                font-family: 'Noto Sans JP', sans-serif;
            }
            .main-img{
                width: 500px;
                height: 400px;
                border: 1px solid gainsboro;
                margin-right: 30px;
                border-radius: 5px;
            }
            .main-img, .small {
                background-color: rgba(192, 192, 192, 0.288);
            }
            .main-img > .main-text {
                padding-left: 13px;
            }
            .contents {
                display: flex;
                margin-bottom: 50px;
            }
            .small{
                flex-direction: column;
                border: 1px solid gainsboro;
                margin: 10px;
                padding: 0px 40px;
                border-radius: 5px;
            }
            .small:first-child{
                margin-top: 0px;
            }
            #green-color{
                color: springgreen;
            }
            .small h1{
                font-size: 21.303px;
            }
            .partner-logos img{
                margin-left: 15px;
            }
            span{
                margin: 0px 20px;
            }
            /* Small devices (portrait tablets and larghones, 600px and up) */
            /* @media only screen and (min-width: 600px) {
                #container{
                    display: grid;
                    grid-template-rows: auto;
                    grid-template-columns: auto;
                    grid-template-areas:  "header"
                                          "main"
                                          "trending"
                                          "bottom-head"
                                          "partner";
                }
                .header{
                    grid-area: header;
                }
                .contents{
                    display: initial;
                    grid-area: main;
                }
                .main-img{
                    width: auto;
                }
                .trending{
                    grid-area: trending;
                }
                .bottom-heading{
                    grid-area: bottom-head;
                }
                .partner-logos{
                    grid-area: partner;
                }

            }  */

            /* Medium devices (landscape tablets, 768pxd up) */
            @media only screen and (min-width: 768px) {
                /* #container{
                    display: grid;
                    grid-template-rows: auto auto auto auto auto;
                    grid-template-columns: auto auto;
                    grid-template-areas:  "header header"
                                          "main main"
                                          "trending trending"
                                          "bottom-heading bottom-heading"
                                          "partner partner";
                }
                .header{
                    grid-area: header;
                }
                .contents{
                    display: initial;
                    grid-area: main;
                }
                .main-img{
                    width: auto;
                }
                .trending{
                    grid-area: trending;
                }
                .bottom-heading{
                    grid-area: bottom-head;
                }
                .partner-logos{
                    grid-area: partner;
                } */
            } 

            /* Large devices (laptops/desktops, 992px aup) */
            @media only screen and (min-width: 992px) {
            /* .contents {
                display: flex;
            } */
            } 
        </style>
    </head>
    <body>
        <div id="container">
            <div class="header">
                <p>OUR BLOG</p>
                <h1>Every Single Update</h1>
            </div>
            <div class="contents">
                <div class="big">
                    <div class="main-img">
                        <img src="https://via.placeholder.com/500x250" alt="Image">
                        <div class="main-text">
                            <h2>First cattle which earth unto let health for 
                                can get and see what you
                            </h2>
                            <p>May 10 2019, <span>|</span>1 comment</p>
                        </div>
                    </div>    
                </div>
                <div class="trending">
                    <div class="small">
                        <p id="green-color">Healthy Food</p>
                        <h1>Man does day divided morgning after give.</h1>
                        <p>May 10 2019, <span>|</span>1 comment</p>
                    </div>
                    <div class="small">
                        <p id="green-color">Healthy Food</p>
                        <h1>To greater divide day hath fly moves as</h1>
                        <p>May 10 2019, <span>|</span>1 comment</p>
                    </div>
                    <div class="small">
                        <p id="green-color">Healthy Food</p>
                        <h1>That likeness isn't air earth seas had cattle</h1>
                        <p>May 10 2019, <span>|</span>1 comment</p>
                    </div>
                </div>
            </div>
            <div class="bottom-heading">
                <p>OUR CLIENT</p>
                <h1>Worldwide Partners</h1>
            </div>
            <div class="partner-logos">
                <img src="https://via.placeholder.com/150x150" alt="logo" class="img1">
                <img src="https://via.placeholder.com/150x150" alt="logo" class="img2">
                <img src="https://via.placeholder.com/150x150" alt="logo" class="img3">
                <img src="https://via.placeholder.com/150x150" alt="logo" class="img4">
                <img src="https://via.placeholder.com/150x150" alt="logo" class="img5">
                <img src="https://via.placeholder.com/150x150" alt="logo" class="img6">
            </div>
        </div>
    </body>
</html>